{
  "name": "crunchinangular",
  "version": "0.0.0",
  "dependencies": {
    "urllib-sync": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-concurrent": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-google-cdn": "~0.2.0",
    "grunt-karma": "0.7.2",
    "grunt-newer": "~0.5.4",
    "grunt-ng-annotate": "^0.10.0",
    "grunt-ng-constant": "~0.4.7",
    "grunt-rev": "~0.1.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-shell": "~0.6.1",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "karma": "0.11.14",
    "karma-chrome-launcher": "~0.1.1",
    "karma-firefox-launcher": "~0.1.2",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.4",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "requirejs": "~2.1.9",
    "time-grunt": "~0.2.1",
    "urllib-sync": "^1.0.1"
  },
  "engines": {
    "node": ">=0.11.13"
  },
  "scripts": {
    "test": "grunt test"
  }
}
